### Google Places API Testing Requests
### Replace YOUR_API_KEY with your actual Google API key

@apiKey = AIzaSyBqTOs9JWbrHqOIO10oGKpLhuvou37S6Aw
@baseUrl = https://places.googleapis.com/v1

##########################################
### NEW PLACES API (2023+) EXAMPLES
##########################################

### 1. Autocomplete (New) - Basic search
POST {{baseUrl}}/places:autocomplete
Content-Type: application/json
X-Goog-Api-Key: {{apiKey}}
X-Goog-FieldMask: suggestions.placePrediction.text.text,suggestions.placePrediction.placeId,suggestions.placePrediction.structuredFormat.mainText.text

{
  "input": "Ramabharathi",
  "includedRegionCodes": ["in"],
  "sessionToken": "1234567890"
}

### 2. Autocomplete (New) - Search with location bias
POST {{baseUrl}}/places:autocomplete
Content-Type: application/json
X-Goog-Api-Key: {{apiKey}}
X-Goog-FieldMask: suggestions.placePrediction.text.text,suggestions.placePrediction.placeId,suggestions.placePrediction.structuredFormat.mainText.text

{
  "input": "Ramabharathi",
  "includedRegionCodes": ["in"],
  "sessionToken": "1234567890",
  "locationBias": {
    "circle": {
      "center": {
        "latitude": 17.4510495,
        "longitude": 78.42151087
      },
      "radius": 5000.0
    }
  }
}

### 6. Place Details (New) - Basic place details
GET {{baseUrl}}/places/ChIJAWngOISRyzsRVxiqXNBbNBU?sessionToken=1234567890
Content-Type: application/json
X-Goog-Api-Key: {{apiKey}}
X-Goog-FieldMask: id,formattedAddress,location


### Get address from coordinates
GET https://maps.googleapis.com/maps/api/geocode/json?latlng=17.451015299999998,78.421446899999992&key={{apiKey}}
Accept: application/json

##########################################
### OLD PLACES API (pre-2023) EXAMPLES
##########################################

### 1. Autocomplete (Old) - Basic search
GET https://maps.googleapis.com/maps/api/place/autocomplete/json?input=Ramabharathi&key={{apiKey}}&components=country:in
Accept: application/json

### 2. Autocomplete (Old) - Search with location bias
GET https://maps.googleapis.com/maps/api/place/autocomplete/json?input=restaurant&location=28.6139,77.2090&radius=5000&components=country:in&key={{apiKey}}
Accept: application/json

### 3. Place Details (Old) - Basic place details
GET https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJj61dQgK6j4AR4GeTYWZsKWw&fields=place_id,name,formatted_address,geometry/location&key={{apiKey}}
Accept: application/json

